# sampleMvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulsahsuluk/chocochallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulsahsuluk/chocochallange/: MyApplication.kt
app/src/main/java/com/gulsahsuluk/chocochallange/common/: AppError.kt  Extensions.kt  Resource.kt  ResourceState.kt  RxAwareViewModel.kt  UIextensions.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/: AppService.kt  TokenRequestInterceptor.kt  UserPreference.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/exceptions/: EssentialParamMissingException.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/login/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/order/: OrdersRepository.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/order/local/: AppDatabase.kt  OrderDao.kt  OrdersLocalDataSource.kt  ProductListConverters.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/order/model/: Order.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/product/: ProductSafeCheckMapper.kt  ProductsRepository.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/product/model/: Product.kt  ProductRaw.kt
app/src/main/java/com/gulsahsuluk/chocochallange/data/product/remote/: ProductsRemoteDataSource.kt
app/src/main/java/com/gulsahsuluk/chocochallange/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt
app/src/main/java/com/gulsahsuluk/chocochallange/domain/login/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/gulsahsuluk/chocochallange/domain/orders/: GetOrdersUseCase.kt  StoreOrderUseCase.kt
app/src/main/java/com/gulsahsuluk/chocochallange/domain/products/: GetProductsUseCase.kt
app/src/main/java/com/gulsahsuluk/chocochallange/presentation/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/gulsahsuluk/chocochallange/presentation/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/gulsahsuluk/chocochallange/presentation/order/: OrderAdapter.kt  OrdersActivity.kt  OrdersViewModel.kt
app/src/main/java/com/gulsahsuluk/chocochallange/presentation/product/: ProductAdapter.kt  ProductsActivity.kt  ProductsViewModel.kt
app/src/main/java/com/gulsahsuluk/chocochallange/presentation/product/selection/: MyItemDetailsLookup.kt  MyItemKeyProvider.kt
app/src/main/java/com/gulsahsuluk/chocochallange/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_orders.xml  activity_products.xml  activity_splash.xml  item_product.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gulsahsuluk/chocochallange/: ProductSafeCheckMapperTest.kt  ProductsViewModelTest.kt
app/src/test/java/com/gulsahsuluk/chocochallange/testCommon/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
