apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.gulsahsuluk.chocochallange"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://glc4swy1fd.execute-api.eu-west-1.amazonaws.com/choco/\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://glc4swy1fd.execute-api.eu-west-1.amazonaws.com/choco/\""
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.1.0-rc03'

    implementation "com.squareup.retrofit2:retrofit:2.6.3"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    // RX
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Dagger
    implementation 'com.google.dagger:dagger:2.25.3'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.room:room-ktx:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc03'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Image Loading
    implementation("io.coil-kt:coil:0.6.1")

    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.50'
    testImplementation "androidx.test.ext:truth:1.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.google.truth:truth:1.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.4'
    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.23.2'
}
